# YesSir_JAVA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddt/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddt/attendance/Activity/: MainScreenActivity.java
app/src/main/java/com/ddt/attendance/Adapter/: ClassAdapter.java  LogAdapter.java  StudentAdapter.java
app/src/main/java/com/ddt/attendance/FireBaseReference/: FirebaseReference.java
app/src/main/java/com/ddt/attendance/Fragment/: Add_Class.java  Class_log.java  Login.java  Report_Fragment.java  Scan_Fragment.java  Show_Class.java  Show_Student.java  SplashScreen.java  Version_Upgrade_Fragment.java
app/src/main/java/com/ddt/attendance/Holder/: ClassHolder.java  LogHolder.java  StudentHolder.java
app/src/main/java/com/ddt/attendance/Model/: ClassModel.java  LogModel.java  StudentModel.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  pull_in_left.xml
app/src/main/res/drawable/: circle.xml  ic_found.xml  ic_notfound.xml  ic_search.xml  ic_student.xml  rounded_corner.xml  table_menu.xml  table_row.xml  table_rowabsent.xml
app/src/main/res/layout/: activity_main_screen.xml  add_student_dialogue.xml  change_attendance.xml  fragment_about_us.xml  fragment_add_class.xml  fragment_class_log.xml  fragment_class_qr_generator.xml  fragment_guidence.xml  fragment_login.xml  fragment_report.xml  fragment_report_us.xml  fragment_scan.xml  fragment_setting.xml  fragment_show_class.xml  fragment_show_student.xml  fragment_spash_screen.xml  fragment_version_upgrade.xml  nav_bar.xml  single_class_layout.xml  single_qr_view.xml  single_student_list.xml  single_student_log.xml
app/src/main/res/menu/: class_log_menu.xml  class_qr_menu.xml  draw_menu.xml  menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddt/attendance/: ExampleUnitTest.java
(+11 files in other folders)
