apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.ddt.attendance"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //imageview placer
    implementation 'com.squareup.picasso:picasso:2.71828'

    //qr generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'


    //color picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    implementation 'com.google.android.gms:play-services-ads:19.3.0'



}
