<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Add_Student_Id_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Id"
        android:padding="4sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Add_Student_Id"
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Add_Student_Name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_Student_Id_layout"
        android:hint="Enter Name"
        android:padding="4sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Add_Student_Name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Add_student_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_Student_Name_layout"
        android:layout_marginStart="20sp"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/Cancel_new_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_student_error"
        android:layout_margin="10sp"
        android:text="Cancel" />

    <Button
        android:id="@+id/Save_new_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_student_error"
        android:layout_margin="10sp"
        android:layout_toRightOf="@+id/Cancel_new_student"
        android:text="Save" />

</RelativeLayout>